NEXT_PUBLIC_WHATSAPP_NUMBER=5543999999999
NEXT_PUBLIC_SITE_URL=https://atitudeensino.com.br
NEXT_PUBLIC_GA4_ID=G-XXXXXXXXXX
NEXT_PUBLIC_FB_PIXEL_ID=000000000000000
NEXT_PUBLIC_GOOGLE_MAPS_EMBED_URL=https://www.google.com/maps/embed?pb=...
